WpfApplication1/App.xaml

<Application x:Class="WpfApplication1.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             StartupUri="MainWindow.xaml">
        <Application.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                </ResourceDictionary.MergedDictionaries>
            <!-- Style to hide tool tips that have an empty content. -->
            <Style TargetType="ToolTip">
                <Style.Triggers>
                    <Trigger Property="Content"
                 Value="{x:Static sys:String.Empty}">
                        <Setter Property="Visibility"
                    Value="Collapsed" />
                    </Trigger>
                    <Trigger Property="Content"
                 Value="{x:Null}">
                        <Setter Property="Visibility"
                    Value="Collapsed" />
                    </Trigger>
                </Style.Triggers>
                <Setter Property="VerticalOffset" Value="0"/>
                <Setter Property="FontSize" Value="10"/>
                <Setter Property="MaxHeight" Value="800"/>
            </Style>
        </ResourceDictionary>
        </Application.Resources>
</Application>
