WpfApplication1/MainWindow.xaml

<Controls:MetroWindow x:Name="main_window" x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"        
        Title="планер [00.00.00]" Width="1080" 
        
        Height="720" WindowStartupLocation="CenterScreen" ScrollViewer.CanContentScroll="True"
        Initialized="main_window_Initialized"
        Loaded="Window1_Loaded"
        SizeChanged="main_window_SizeChanged"
        IsManipulationEnabled="False"
        TouchDown="main_window_TouchDown"
        TouchUp="main_window_TouchUp"
                  
     TouchMove="main_window_TouchMove"
                     
                      StylusInRange="main_window_StylusEnter"
                      StylusOutOfRange="main_window_StylusLeave"
        StylusDown="main_window_StylusDown"
        StylusUp="main_window_StylusUp"
                      PreviewMouseWheel="main_window_MouseWheel"
                      
        Foreground="Black" Background="White" WindowState="Maximized">


    <Window.Resources>
        
        <ResourceDictionary>

           


            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatSlider.xaml" />

                
            </ResourceDictionary.MergedDictionaries>
            
            <BitmapImage x:Key="ntv_square" UriSource="/Resources/ntv_square1.png" />
            <Style x:Key="Right_labels" TargetType="Label" >
                <Setter Property="Canvas.Left" Value="817"/>
            </Style>
            <Storyboard x:Key="MoveRight">
                <DoubleAnimation Storyboard.TargetProperty="Left" By="200" Duration="0:0:1" />
            </Storyboard>
            <VisualBrush x:Key="icon">
                <VisualBrush.Visual>
                    <Canvas Name="svg3048" Width="128" Height="128">
                        <Canvas.Resources/>
                        <!--Unknown tag: sodipodi:namedview-->
                        <!--Unknown tag: metadata-->
                        <Canvas Name="layer1">
                            <Canvas.RenderTransform>
                                <TranslateTransform X="-355.96875" Y="-471.1875"/>
                            </Canvas.RenderTransform>
                            <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="356" Canvas.Top="471" Width="128" Height="128" RadiusY="0" RadiusX="0" Name="rect379311" Fill="#FF0964BC" StrokeThickness="0" Stroke="#FF6569FF"/>
                            <Canvas Name="g398297">
                                <Canvas.RenderTransform>
                                    <MatrixTransform Matrix="0.46008363 0 0 0.46008363 -580.99791 908.22401"/>
                                </Canvas.RenderTransform>
                                <Canvas Name="g397944">
                                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path395580" Fill="#FFFFFFFF" StrokeThickness="1" Stroke="#FFFFFFFF">
                                        <Path.Data>
                                            <PathGeometry Figures="m 2190.2563 -778.62385 c -21.0866 -5.07892 -41.3174 -9.95427 -44.9574 -10.83417 -4.029 -0.97395 -6.6182 -2.21814 -6.6182 -3.18041 0 -0.8962 20.7703 -13.13017 47.9722 -28.25623 26.3847 -14.67155 48.2234 -27.24513 48.5304 -27.94113 0.3247 -0.73652 -0.057 -0.93465 -0.9141 -0.47392 -8.6922 4.67391 -115.5419 52.08257 -117.3521 52.06853 -3.2446 -0.0255 -48.4315 -12.21513 -49.1827 -13.26779 -0.3244 -0.4545 -0.2064 -1.34419 0.2621 -1.97704 0.4686 -0.63284 48.5023 -14.47116 106.7415 -30.75186 58.2392 -16.28061 106.6083 -29.89451 107.4869 -30.25287 1.033 -0.42133 1.5975 0.0471 1.5975 1.32506 0 2.46434 -43.3207 97.77729 -45.8355 100.84571 -1.175 1.43391 -3.1925 2.18314 -5.6129 2.08446 -2.0781 -0.0847 -21.0311 -4.30947 -42.1177 -9.38834 z" FillRule="NonZero"/>
                                        </Path.Data>
                                    </Path>
                                </Canvas>
                                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path395789" Fill="#FFFFFFFF" StrokeThickness="1" Stroke="#FFFFFFFF">
                                    <Path.Data>
                                        <PathGeometry Figures="m 2130.8338 -748.78816 c 0 -3.39556 3.2184 -36.406 3.5785 -36.71366 0.5805 -0.49594 33.71 4.62858 33.9323 5.24869 0.2071 0.57798 -35.6491 32.44523 -36.7916 32.69854 -0.4763 0.10559 -0.7195 -0.31144 -0.7192 -1.23357 z" FillRule="NonZero"/>
                                    </Path.Data>
                                </Path>
                                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path395924" Fill="#FFFFFFFF" StrokeThickness="1" Stroke="#FFFFFFFF">
                                    <Path.Data>
                                        <PathGeometry Figures="m 2125.8189 -750.55132 c -1.1587 -8.00956 -3.9896 -35.17027 -3.7415 -35.89714 0.168 -0.49232 0.6552 -1.01986 1.0825 -1.17231 1.1711 -0.41789 5.6186 0.48145 6.1524 1.24411 0.2576 0.36789 0.3499 1.77909 0.2053 3.13602 -0.1446 1.3569 -0.6387 9.4614 -1.0979 18.00996 -0.4592 8.54857 -0.9324 15.8204 -1.0514 16.15963 -0.4551 1.29754 -1.2586 0.53001 -1.5494 -1.48027 z" FillRule="NonZero"/>
                                    </Path.Data>
                                </Path>
                            </Canvas>
                        </Canvas>
                    </Canvas>
                </VisualBrush.Visual>
            </VisualBrush>
            <VisualBrush
      x:Key="HatchBrush"
      TileMode="Tile" Viewport="0,0,5,60"
      ViewportUnits="Absolute" Viewbox="0,0,10,60"   
      ViewboxUnits="Absolute">
                <VisualBrush.Visual>
                    <Canvas>
                        <Path Stroke="Red" Data="M 0 0 l 10 0" />
                        <Path Stroke="Red" Data="M 0 10 l 1 0" />
                        <Path Stroke="Red" Data="M 0 20 l 1 0" />
                        <Path Stroke="Red" Data="M 0 30 l 3 0" />
                        <Path Stroke="Red" Data="M 0 40 l 1 0" />
                        <Path Stroke="Red" Data="M 0 50 l 1 0" />
                    </Canvas>
                </VisualBrush.Visual>
            </VisualBrush>
            <VisualBrush
      x:Key="TimeBrush_left"
      TileMode="Tile" Viewport="0,0,20,60"
      ViewportUnits="Absolute" Viewbox="0,0,10,60"   
      ViewboxUnits="Absolute">
                
                <VisualBrush.Visual>
                    <Canvas>
                        <Path Stroke="Red" Data="M 3 0 l 7 0" />
                        <Path Stroke="Red" Data="M 8 10 l 2 0" />
                        <Path Stroke="Red" Data="M 8 20 l 2 0" />
                        <Path Stroke="Red" Data="M 6 30 l 4 0" />
                        <Path Stroke="Red" Data="M 8 40 l 2 0" />
                        <Path Stroke="Red" Data="M 8 50 l 2 0" />
                        <Path Stroke="Black" Data="M 10 0 l 0 60" />
                    </Canvas>
                </VisualBrush.Visual>

            </VisualBrush>
            <VisualBrush
      x:Key="TimeBrush_right"
      TileMode="Tile" Viewport="0,0,20,60"
      ViewportUnits="Absolute" Viewbox="0,0,10,60"   
      ViewboxUnits="Absolute">
                <VisualBrush.Visual>
                    <Canvas>
                        <Path Stroke="Red" Data="M 0 0 l 7 0" />
                        <Path Stroke="Red" Data="M 0 10 l 2 0" StrokeThickness="0.5"/>
                        <Path Stroke="Red" Data="M 0 20 l 2 0" StrokeThickness="0.5"/>
                        <Path Stroke="Red" Data="M 0 30 l 4 0" StrokeThickness="0.5"/>
                        <Path Stroke="Red" Data="M 0 40 l 2 0" StrokeThickness="0.5"/>
                        <Path Stroke="Red" Data="M 0 50 l 2 0" />
                    </Canvas>
                </VisualBrush.Visual>

            </VisualBrush>
            
            <VisualBrush
      x:Key="BrushHours"
      TileMode="Tile" Viewport="0,0,5,60"
      ViewportUnits="Absolute" Viewbox="0,0,10,60"   
      ViewboxUnits="Absolute">
                <VisualBrush.Visual>
                    <Canvas Background="Azure">
                        <Path Stroke="Black" Data="M 0 0 l 1 0" />
                    </Canvas>
                </VisualBrush.Visual>

            </VisualBrush>
        </ResourceDictionary>



    </Window.Resources>

    <Controls:MetroWindow.IconTemplate>
        <DataTemplate>
            <Grid Width="{TemplateBinding Width}"
                  Height="{TemplateBinding Height}"
                  Margin="8"
                  Background="Transparent"
                  RenderOptions.EdgeMode="Aliased"
                  RenderOptions.BitmapScalingMode="HighQuality">
                <Image>
                    <Image.Source>
                        <BitmapImage UriSource="Resources/glider_icon_white.png" />
                    </Image.Source>
                </Image>
                <!-- <Grid.OpacityMask>

                   
                    
                                        <Image Height="30" Width="30">
                        <Image.Source>
                            <BitmapImage DecodePixelHeight="30" UriSource="Resources/ntv_white.png" />
                        </Image.Source>
                    </Image>
                    
                    <VisualBrush Stretch="Uniform"
                                 Visual="{StaticResource appbar_acorn}" /> 
                </Grid.OpacityMask> -->
            </Grid>
        </DataTemplate>
    </Controls:MetroWindow.IconTemplate>

    <ScrollViewer Name="sc_view" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" ScrollChanged="ScrollViewer_ScrollChanged">

        <Canvas Name="canvasArea" HorizontalAlignment="Left" Height="1680" VerticalAlignment="Top" Width="1080" Margin="0" TextOptions.TextRenderingMode="ClearType">
            

            <Rectangle Name="top_blank" Canvas.Top="0" Canvas.Left="0" Height="10" Width="5000" Panel.ZIndex="1000000" Fill="White" Stroke="White" Opacity="0.9"/>
            <Label Name="timestamp" Canvas.Left="20" Canvas.Top="-8" Panel.ZIndex ="1000001" Content="Timestamp" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="200" FontSize="10"/>
            <Rectangle Name="bg_rect" Fill="{StaticResource BrushHours}" Opacity="0" Width="797" Height="1600" Canvas.Left="20" Canvas.Top="59" Panel.ZIndex="0" MouseLeftButtonDown="bg_rect_MouseLeftButtonDown" MouseLeftButtonUp="bg_rect_MouseLeftButtonUp" MouseMove="bg_rect_MouseMove">
            </Rectangle>
            <InkCanvas Name="inkcanvas1" Canvas.Left="0" Canvas.Top="0" Width="1980" Height="1600" Opacity="1" Panel.ZIndex="10" IsHitTestVisible="False" Background="{x:Null}" IsEnabled="False">





            </InkCanvas>
            <Rectangle Name="day1" Fill="{StaticResource BrushHours}" Height="1600" Canvas.Left="20" Stroke="Black" Canvas.Top="80" Width="160" Visibility="Visible" Panel.ZIndex="1" IsManipulationEnabled="False"  TouchDown="bg_rect_TouchDown"/>
            <!--<Rectangle Name="day_Tue" Fill="{StaticResource BrushHours}" Height="1600" Canvas.Left="179" Stroke="Blue" Canvas.Top="80" Width="160" Visibility="Visible"/>-->



            <!--
            <Rectangle Name="day_Wed" Fill="{StaticResource BrushHours}" Height="1600" Canvas.Left="338" Stroke="Black" Canvas.Top="80" Width="160"/>
            <Rectangle Name="day_Thu" Fill="{StaticResource BrushHours}" Height="1600" Canvas.Left="497" Stroke="Black" Canvas.Top="80" Width="160"/>                                 
            <Rectangle Name="day_Fri" Fill="{StaticResource BrushHours}" Height="1600" Canvas.Left="656" Stroke="Black" Canvas.Top="80" Width="160"/>-->

            <!--<Border Name="Buf_on_bord" Canvas.Left="1018" Canvas.Top="80"  Height="103" Width="32" Panel.ZIndex="999">
                <Label Name="Buf_on" Content="&lt;" Background="#FFFF0808" FontSize="60" Opacity="0.5" MouseLeftButtonDown="Buf_on_MouseLeftButtonDown">
                    <Label.Triggers>
                        <EventTrigger RoutedEvent="MouseDown">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="Buf" Storyboard.TargetProperty="(Rectangle.RenderTransform).(TranslateTransform.X)" By="-200" Duration="0:0:0.5" />
                                    <DoubleAnimation Storyboard.TargetName="ptemp45_200_border" Storyboard.TargetProperty="(Border.RenderTransform).(TranslateTransform.X)" By="-200" Duration="0:0:0.5"/>
                                    <DoubleAnimation Storyboard.TargetName="ptemp52_280_border" Storyboard.TargetProperty="(Border.RenderTransform).(TranslateTransform.X)" By="-200" Duration="0:0:0.5"/>
                                    <DoubleAnimation Storyboard.TargetName="ntemp15_360_border" Storyboard.TargetProperty="(Border.RenderTransform).(TranslateTransform.X)" By="-200" Duration="0:0:0.5"/>
                                    <DoubleAnimation Storyboard.TargetName="textbox_border" Storyboard.TargetProperty="(Border.RenderTransform).(TranslateTransform.X)" By="-200" Duration="0:0:0.5"/>
                                    <DoubleAnimation Storyboard.TargetName="week_button" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" By="-200" Duration="0:0:0.5"/>
                                    <DoubleAnimation Storyboard.TargetName="zoom_slider" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" By="-200" Duration="0:0:0.5"/>
                                    <DoubleAnimation Storyboard.TargetName="search_string" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" By="-200" Duration="0:0:0.5"/>
                                    <DoubleAnimation Storyboard.TargetName="glue" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" By="-200" Duration="0:0:0.5"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Label.Triggers>
                </Label>
            </Border>-->


            <!--

            <Rectangle x:Name="Buf" Fill="#FFBDFFCC" Height="1000" Canvas.Left="850" Stroke="Black" Canvas.Top="80" Width="200" Panel.ZIndex="1000" MouseLeftButtonDown="Buf_MouseLeftButtonDown">
                <Rectangle.RenderTransform>
                    <TranslateTransform/>
                </Rectangle.RenderTransform>
                <Rectangle.Triggers>
                    <EventTrigger RoutedEvent="UIElement.MouseDown">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" By="200" Duration="0:0:0.5"/>
                                <DoubleAnimation Storyboard.TargetName="ptemp45_200_border" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" By="200" Duration="0:0:0.5"/>
                                <DoubleAnimation Storyboard.TargetName="ptemp52_280_border" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" By="200" Duration="0:0:0.5"/>
                                <DoubleAnimation Storyboard.TargetName="ntemp15_360_border" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" By="200" Duration="0:0:0.5"/>
                                <DoubleAnimation Storyboard.TargetName="textbox_border" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" By="200" Duration="0:0:0.5"/>
                                <DoubleAnimation Storyboard.TargetName="week_button" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" By="200" Duration="0:0:0.5"/>
                                <DoubleAnimation Storyboard.TargetName="zoom_slider" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" By="200" Duration="0:0:0.5"/>
                                <DoubleAnimation Storyboard.TargetName="search_string" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" By="200" Duration="0:0:0.5"/>
                                <DoubleAnimation Storyboard.TargetName="glue" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" By="200" Duration="0:0:0.5"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Rectangle.Triggers>
            </Rectangle>-->

            <!--           -->
            <CheckBox Name="glue" Content="Glue" Height="20" Canvas.Left="79" Canvas.Top="8" Width="58" Visibility="Hidden">
                <CheckBox.RenderTransform>
                    <TranslateTransform/>
                </CheckBox.RenderTransform>
            </CheckBox>
            <Button x:Name="week_button" IsManipulationEnabled="False" Content="Неделя" Height="20" Canvas.Left="334" Canvas.Top="8" Width="99" Click="Button_Click_1" ManipulationCompleted="Button_Click_1" Visibility="Hidden">
                <Button.RenderTransform>
                    <TranslateTransform/>
                </Button.RenderTransform>
            </Button>
<!--            <Button x:Name="addDaysButton" IsManipulationEnabled="False" Content="+День" Height="20" Canvas.Left="200" Canvas.Top="8" Width="99" Click="addDaysButton_Click" >
                <Button.RenderTransform>
                    <TranslateTransform/>
                </Button.RenderTransform>
            </Button>
            -->
            <!--Шаблоны программ
            <Border Name="ptemp45_200_border" Height="60" Width="162" BorderBrush="Black" BorderThickness="1" Background="Black" Canvas.Left="870" Canvas.Top="200" Panel.ZIndex="1001">
                <Border.RenderTransform>
                    <TranslateTransform/>
                </Border.RenderTransform>
                <TextBlock Name="ptemp45_200" Height="58" Width="160" MouseDown="rect_MouseLeftButtonDown"  MouseUp="rect_MouseLeftButtonUp" MouseMove="rect_MouseMove" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Background="White" Foreground="Black" ScrollViewer.VerticalScrollBarVisibility="Disabled" TextAlignment="Center" FontSize="9" Padding="1" Text="17:00 - 17:56 (56)&#10;&#10;45 минут&#10;&#10;[45 + 5Р(2) + 3А] (14088)" Margin="-1" LineHeight="11" LineStackingStrategy="BlockLineHeight" />
            </Border>
            <Border Name="ptemp52_280_border" Height="66" Width="162" BorderBrush="Black" BorderThickness="1" Background="Black" Canvas.Left="870" Canvas.Top="280" Panel.ZIndex="1002">
                <Border.RenderTransform>
                    <TranslateTransform/>
                </Border.RenderTransform>
                <TextBlock Name="ptemp52_280" Height="64" Width="160" MouseDown="rect_MouseLeftButtonDown"  MouseUp="rect_MouseLeftButtonUp" MouseMove="rect_MouseMove" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Background="White" Foreground="Black" ScrollViewer.VerticalScrollBarVisibility="Disabled" TextAlignment="Center" FontSize="9" Padding="1" Text="19:50 - 20:56 (1:06)&#10;&#10;52 минуты&#10;&#10;[52 + 9Р(3)+5А] (14099)" Margin="-1" LineHeight="11" LineStackingStrategy="BlockLineHeight" />
            </Border>
            <Border Name="ntemp15_360_border" Height="17" Width="162" BorderBrush="Black" BorderThickness="1" Background="#FFB9B9B9" Canvas.Left="870" Canvas.Top="360" Panel.ZIndex="1003">
                <Border.RenderTransform>
                    <TranslateTransform/>
                </Border.RenderTransform>
                <TextBlock Name="ntemp15_360" Height="15" Width="160" MouseDown="rect_MouseLeftButtonDown"  MouseUp="rect_MouseLeftButtonUp" MouseMove="rect_MouseMove" VerticalAlignment="Center" HorizontalAlignment="Center" Background="#FFE2E2E2" Foreground="Black" ScrollViewer.VerticalScrollBarVisibility="Disabled" TextAlignment="Center" FontSize="7" Padding="0" Text="12:00 - 12:15 (15)&#10;НОВОСТИ (С СУБТИТРАМИ) [15] (04004)" Margin="-1" LineHeight="7" LineStackingStrategy="BlockLineHeight" />
            </Border>
-->


            <Rectangle x:Name ="grid5" Height="1480" Canvas.Left="10" Stroke="Black" Canvas.Top="40" Width="100" Fill="{StaticResource HatchBrush}" Opacity="0.2" Visibility="Hidden"/>
            <Rectangle Name="lgrid_bgrd" Width="20" Canvas.Top="80" Canvas.Left="0" Panel.ZIndex="10000" Fill="White" Height="1480" Opacity="0.9"/>
            <Rectangle Name="left_grid" Canvas.Top="80"  Height="1480" Width="20" Panel.ZIndex="10001" Fill="{StaticResource TimeBrush_left}" />

            <Rectangle Name="right_grid" Height="1480" Canvas.Top="80" Width="20" Fill="{StaticResource TimeBrush_right}" Canvas.Left="815"/>


            <Border Name="headerbord0" Height="40" Width="160" BorderBrush="Black" BorderThickness="1" Background="Black" Canvas.Left="20" Canvas.Top="41" >
                <TextBlock x:Name="header1" Height="38" Width="158" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Center" Background="White" Foreground="Black" ScrollViewer.VerticalScrollBarVisibility="Disabled" TextAlignment="Center" FontSize="14" Padding="1" Text="Добавить день" FontWeight="SemiBold" LineStackingStrategy="BlockLineHeight" LineHeight="15" MouseEnter="header_MouseEnter" MouseLeave="header_MouseLeave" MouseDown="header_MouseDown" MouseUp="header_MouseUp"/>
            </Border>
            <!--
            <Border Name="header2_bord" Height="40" Width="160" BorderBrush="Black" BorderThickness="1" Background="Black" Canvas.Left="179" Canvas.Top="41" >
                <TextBlock x:Name="header2" Height="38" Width="158" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Center" Background="White" Foreground="Black" ScrollViewer.VerticalScrollBarVisibility="Disabled" TextAlignment="Center" FontSize="14" Padding="1" Text="Вторник&#xA;16/09/2014" FontWeight="SemiBold" Canvas.Left="180" Canvas.Top="41" LineStackingStrategy="BlockLineHeight" LineHeight="15"  MouseEnter="header_MouseEnter" MouseLeave="header_MouseLeave"/>
            </Border>
            <Border Name="temp_header3_bord" Height="40" Width="160" BorderBrush="Black" BorderThickness="1" Canvas.Left="338" Canvas.Top="41" Visibility="Hidden">
            </Border>-->

            <!--Подписи-->
            <Label Name="left_05" Content="05" Canvas.Top="74" Canvas.Left="-3" FontSize="10"  Margin="0" Panel.ZIndex="10000"/>
            <Label Name="left_06" Content="06" Canvas.Top="134" Canvas.Left="-3" FontSize="10" Margin="0" Panel.ZIndex="10000"/>
            <Label Name="left_07" Content="07" Canvas.Top="194" Canvas.Left="-3" FontSize="10" Margin="0" Panel.ZIndex="10000"/>
            <Label Name="left_08" Content="08" Canvas.Top="254" Canvas.Left="-3" FontSize="10" Panel.ZIndex="10000"/>
            <Label Name="left_09" Content="09" Canvas.Top="314" Canvas.Left="-3" FontSize="10" Panel.ZIndex="10000"/>
            <Label Name="left_10" Content="10" Canvas.Top="374" Canvas.Left="-3" FontSize="10" Panel.ZIndex="10000"/>
            <Label Name="left_11" Content="11" Canvas.Top="434" Canvas.Left="-3" FontSize="10" Panel.ZIndex="10000"/>
            <Label Name="left_12" Content="12" Canvas.Top="494" Canvas.Left="-3" FontSize="10" Panel.ZIndex="10000"/>
            <Label Name="left_13" Content="13" Canvas.Top="554" Canvas.Left="-3" FontSize="10" Panel.ZIndex="10000"/>
            <Label Name="left_14" Content="14" Canvas.Top="614" Canvas.Left="-3" FontSize="10" Panel.ZIndex="10000"/>
            <Label Name="left_15" Content="15" Canvas.Top="674" Canvas.Left="-3" FontSize="10" Panel.ZIndex="10000"/>
            <Label Name="left_16" Content="16" Canvas.Top="734" Canvas.Left="-3" FontSize="10" Panel.ZIndex="10000"/>
            <Label Name="left_17" Content="17" Canvas.Top="794" Canvas.Left="-3" FontSize="10" Panel.ZIndex="10000"/>
            <Label Name="left_18" Content="18" Canvas.Top="854" Canvas.Left="-3" FontSize="10" Panel.ZIndex="10000"/>
            <Label Name="left_19" Content="19" Canvas.Top="914" Canvas.Left="-3" FontSize="10" Panel.ZIndex="10000"/>
            <Label Name="left_20" Content="20" Canvas.Top="974" Canvas.Left="-3" FontSize="10" Panel.ZIndex="10000"/>
            <Label Name="left_21" Content="21" Canvas.Top="1034" Canvas.Left="-3" FontSize="10" Panel.ZIndex="10000"/>
            <Label Name="left_22" Content="22" Canvas.Top="1094" Canvas.Left="-3" FontSize="10" Panel.ZIndex="10000"/>
            <Label Name="left_23" Content="23" Canvas.Top="1154" Canvas.Left="-3" FontSize="10" Panel.ZIndex="10000"/>
            <Label Name="left_100" Content="00" Canvas.Top="1214" Canvas.Left="-3" FontSize="10" Panel.ZIndex="10000"/>
            <Label Name="left_101" Content="01" Canvas.Top="1274" Canvas.Left="-3" FontSize="10" Panel.ZIndex="10000"/>
            <Label Name="left_102" Content="02" Canvas.Top="1334" Canvas.Left="-3" FontSize="10" Panel.ZIndex="10000"/>
            <Label Name="left_103" Content="03" Canvas.Top="1394" Canvas.Left="-3" FontSize="10" Panel.ZIndex="10000"/>
            <Label Name="left_104" Content="04" Canvas.Top="1454" Canvas.Left="-3" FontSize="10" Panel.ZIndex="10000"/>
            <Label Name="left_105" Content="05" Canvas.Top="1514" Canvas.Left="-3" FontSize="10" Panel.ZIndex="10000"/>
            <Label Name="left_106" Content="06" Canvas.Top="1574" Canvas.Left="-3" FontSize="10" Panel.ZIndex="10000"/>

            <Label Name="right_05" Style="{StaticResource ResourceKey=Right_labels}" Content="05" Canvas.Top="74" FontSize="10" Margin="0"/>
            <Label Name="right_06" Content="06" Canvas.Top="134" Style="{StaticResource ResourceKey=Right_labels}" FontSize="10" />
            <Label Name="right_07" Content="07" Canvas.Top="194" Style="{StaticResource ResourceKey=Right_labels}" FontSize="10"/>
            <Label Name="right_08" Content="08" Canvas.Top="254" Style="{StaticResource ResourceKey=Right_labels}" FontSize="10"/>
            <Label Name="right_09" Content="09" Canvas.Top="314" Style="{StaticResource ResourceKey=Right_labels}" FontSize="10"/>
            <Label Name="right_10" Content="10" Canvas.Top="374" Style="{StaticResource ResourceKey=Right_labels}" FontSize="10"/>
            <Label Name="right_11" Content="11" Canvas.Top="434" Style="{StaticResource ResourceKey=Right_labels}" FontSize="10"/>
            <Label Name="right_12" Content="12" Canvas.Top="494" Style="{StaticResource ResourceKey=Right_labels}" FontSize="10"/>
            <Label Name="right_13" Content="13" Canvas.Top="554" Style="{StaticResource ResourceKey=Right_labels}" FontSize="10"/>
            <Label Name="right_14" Content="14" Canvas.Top="614" Style="{StaticResource ResourceKey=Right_labels}" FontSize="10"/>
            <Label Name="right_15" Content="15" Canvas.Top="674" Style="{StaticResource ResourceKey=Right_labels}" FontSize="10"/>
            <Label Name="right_16" Content="16" Canvas.Top="734" Style="{StaticResource ResourceKey=Right_labels}" FontSize="10"/>
            <Label Name="right_17" Content="17" Canvas.Top="794" Style="{StaticResource ResourceKey=Right_labels}" FontSize="10"/>
            <Label Name="right_18" Content="18" Canvas.Top="854" Style="{StaticResource ResourceKey=Right_labels}" FontSize="10"/>
            <Label Name="right_19" Content="19" Canvas.Top="914" Style="{StaticResource ResourceKey=Right_labels}" FontSize="10"/>
            <Label Name="right_20" Content="20" Canvas.Top="974" Style="{StaticResource ResourceKey=Right_labels}" FontSize="10"/>
            <Label Name="right_21" Content="21" Canvas.Top="1034" Style="{StaticResource ResourceKey=Right_labels}" FontSize="10"/>
            <Label Name="right_22" Content="22" Canvas.Top="1094" Style="{StaticResource ResourceKey=Right_labels}" FontSize="10"/>
            <Label Name="right_23" Content="23" Canvas.Top="1154" Style="{StaticResource ResourceKey=Right_labels}" FontSize="10"/>
            <Label Name="right_100" Content="00" Canvas.Top="1214" Style="{StaticResource ResourceKey=Right_labels}" FontSize="10"/>
            <Label Name="right_101" Content="01" Canvas.Top="1274" Style="{StaticResource ResourceKey=Right_labels}" FontSize="10"/>
            <Label Name="right_102" Content="02" Canvas.Top="1334" Style="{StaticResource ResourceKey=Right_labels}" FontSize="10"/>
            <Label Name="right_103" Content="03" Canvas.Top="1394" Style="{StaticResource ResourceKey=Right_labels}" FontSize="10"/>
            <Label Name="right_104" Content="04" Canvas.Top="1454" Style="{StaticResource ResourceKey=Right_labels}" FontSize="10"/>
            <Label Name="right_105" Content="05" Canvas.Top="1514" Style="{StaticResource ResourceKey=Right_labels}" FontSize="10"/>
            <Label Name="right_106" Content="06" Canvas.Top="1574" Style="{StaticResource ResourceKey=Right_labels}" FontSize="10"/>


          <!--  <Slider x:Name="zoom_slider2" Height="23" Canvas.Left="605" Canvas.Top="10" Width="161" Maximum="2" Value="1" ValueChanged="Slider_ValueChanged" Minimum="0.5" TickPlacement="BottomRight" Ticks="0.5, 0.75, 1.0, 1.25, 1.5, 1.75, 2" LargeChange="0.2">
                <Slider.RenderTransform>
                    <TranslateTransform/>
                </Slider.RenderTransform>
            </Slider>
-->
            <!--            <CheckBox x:Name="hor" Content="Horizontal" Height="18" Canvas.Left="476" Canvas.Top="10" Width="146" IsChecked="True" Click="hor_Click"/>-->
            <Button x:Name="print_button" Content="Печать" Height="20" Canvas.Left="456" Canvas.Top="8" Width="113" Click="_printScreenButtton_Click" Visibility="Hidden"/>
            <!--<Button x:Name="MenuToggleButton" Height="50" Width ="50" Canvas.Top="0" Canvas.Left="0" Style="{DynamicResource MetroCircleButtonStyle}" Click="MenuToggleButton_Click"  Foreground="LightBlue" Panel.ZIndex="5001">
                <Rectangle Width="20" Height="20">
                    <Rectangle.Fill>
                        <VisualBrush Visual="{StaticResource appbar_arrow_up}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Button>
            -->
            <!--
            <Button x:Name="BufferToggleButton" Height="50" Width ="50" Canvas.Top="80" Canvas.Left="1008" Style="{DynamicResource MetroCircleButtonStyle}" Click="circle_button_Click" Foreground="LightBlue" Panel.ZIndex="5001">
                <Rectangle Width="20" Height="20">
                    <Rectangle.Fill>
                        <VisualBrush Visual="{StaticResource appbar_arrow_left}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Button>
            -->


            <!-- Тут всякое непотребство с календарями и картинками
            <Calendar Canvas.Left="404" Canvas.Top="169"/>
            <Border Canvas.Left="404" Canvas.Top="134" Background="#FF193173" >
            <Image Height="30" Width="60">
                <Image.Source>
                    <BitmapImage DecodePixelHeight="30" UriSource="C:\logos\ch_one_small.png" />
                </Image.Source>
            </Image>
            </Border>
            <Border Canvas.Left="464" Canvas.Top="134" Background="#FF0063D2" >
                <Image Height="30" Width="60">
                    <Image.Source>
                        <BitmapImage DecodePixelHeight="30" UriSource="C:\logos\ros1_small.png" />
                    </Image.Source>
                </Image>
            </Border>
            <Border Canvas.Left="524" Canvas.Top="134" Background="#FF39A82A" >
                <Image Height="30" Width="60">
                    <Image.Source>
                        <BitmapImage DecodePixelHeight="30" UriSource="C:\logos\ntv_small.png" />
                    </Image.Source>
                </Image>
            </Border>
            
            -->

            <!--<TextBlock x:Name="sql_result" Height="72" Canvas.Left="870" TextWrapping="Wrap" Canvas.Top="97" Width="162"><Run Text="s"/><InlineUIContainer>
            		
            	</InlineUIContainer></TextBlock>-->




        </Canvas>
    </ScrollViewer>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands Name="wincom_bar">
            <Button Click="MenuToggleButton_Click">
                <StackPanel Name="sp_header_variants" Orientation="Horizontal">
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="недели" />                 
                </StackPanel>
            </Button>            
            <Button Name="text_size_up" Click="text_size_up_Click">
                <Rectangle Width="20" Height="20"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill"
                         Visual="{StaticResource appbar_text_size_plus}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
            <Button Name="text_size_down" Click="text_size_up_Click">
                <Rectangle Width="20" Height="20"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill"
                         Visual="{StaticResource appbar_text_size_minus}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
            <Button>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="4,0"
                   VerticalAlignment="Center"
                   Text="масштаб" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"/>                
                <Slider x:Name="zoom_slider" Style="{DynamicResource FlatSlider}" Height="10" Canvas.Left="605" Canvas.Top="10" Width="1" Maximum="2" Value="1" ValueChanged="Slider_ValueChanged" Minimum="0.5" TickPlacement="BottomRight" Ticks="0.5, 0.75, 1.0, 1.25, 1.5, 1.75, 2" LargeChange="0.2" Visibility="Hidden" AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="2"/>
            </StackPanel>
            </Button>
            
            <Button Content="календарь" Click="addDaysButton_Click" />
            <Button Content="каталог" Click="circle_button_Click" />
            <Button Name="settings_button" Click="settings_button_Click">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                         Visual="{StaticResource appbar_settings}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </StackPanel>
            </Button>
            <Button Name="title_button" Click="title_button_Click">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                         Visual="{StaticResource appbar_math_plus_minus}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout Name="Flyout_top" Theme="Accent" Position="Top" Width="700" Height="120" Margin="0 0 0 0" AnimateOpacity="True" VerticalAlignment="Bottom">
                <Border Padding="5" Width="10000" Height="100" VerticalAlignment="Bottom">
                    <StackPanel x:Name="sp_weeks" Orientation="Horizontal">
                    </StackPanel>
                </Border>
            </Controls:Flyout>
            <Controls:Flyout Name="settings_flyout" Theme="Accent" Position="Top" Width="1000" Height="100" Margin="5 0 5 0" AnimateOpacity="True">
                <Border Padding="5" Width="10000" Height="100">
                    <StackPanel x:Name="sp_set" Orientation="Horizontal">
                    </StackPanel>
                </Border>
            </Controls:Flyout>
            <Controls:Flyout Name="Flyout_day" Theme="Accent" Position="Bottom" Width="1000" Height="100" Margin="0 0 0 0" AnimateOpacity="True">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="260"/>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="250"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" Padding="5" Width="250" Height="100">
                        <StackPanel>
                            <Label Content="Дублировать" FontSize="12" FontFamily="Segoe UI" Foreground="White"  HorizontalAlignment="Center"/>
                            <StackPanel x:Name="copypaste_panel" Grid.Column="0" Orientation="Horizontal">
                                <Button x:Name="copy" Height="50" Width ="50" Style="{DynamicResource MetroCircleButtonStyle}" Panel.ZIndex="5001" BorderThickness="2" BorderBrush="White" IsManipulationEnabled="False" Click="copy_day_Click">
                                    <Rectangle Height="20" Width="20" Fill="White">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Visual="{StaticResource appbar_page_duplicate}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </Button>
                                <Button x:Name="save_day" Height="50" Width ="50" Style="{DynamicResource MetroCircleButtonStyle}" Panel.ZIndex="5001" BorderThickness="2" BorderBrush="White" IsManipulationEnabled="False" Click="save_day_Click">
                                    <Rectangle Height="20" Width="20" Fill="White">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Visual="{StaticResource appbar_disk_download}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </Button>
                                <Button x:Name="delete_day" Height="50" Width ="50" Style="{DynamicResource MetroCircleButtonStyle}" Panel.ZIndex="5001" BorderThickness="2" BorderBrush="Red" IsManipulationEnabled="False" Click="delete_day_Click">
                                    <Rectangle Height="20" Width="20" Fill="Red">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Visual="{StaticResource appbar_app_remove}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <StackPanel Grid.Column="1">
                        <Label Content="Заголовок дня" FontSize="12" FontFamily="Segoe UI" Foreground="White"  HorizontalAlignment="Center"/>
                        <StackPanel x:Name="dayname_panel" Grid.Column="0" Orientation="Horizontal">
                            <TextBox x:Name="day_title" Padding="0" Width="240" Height="50" TextWrapping="Wrap" FontFamily="Segoe UI" FontSize="12" KeyUp="daytb_KeyUp">
                                <TextBox.Text>Название дня</TextBox.Text>
                            </TextBox>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Column="2">
                        <Label Content="Конкурентная ситуация" FontSize="12" FontFamily="Segoe UI" Foreground="White"  HorizontalAlignment="Center"/>
                        <StackPanel x:Name="channels_panel" Orientation="Horizontal">
                            <Button x:Name="ch_rus1" Tag="Россия-1" Height="50" Width ="50" Style="{DynamicResource MetroCircleButtonStyle}" Panel.ZIndex="5001" BorderThickness="1" Background="#FF0042B0" BorderBrush="White" Opacity="0.3" IsManipulationEnabled="False" Click="ch_Click"  MouseEnter="ch_MouseEnter" MouseLeave="ch_MouseLeave">
                                <Image Height="35" Width="35">
                                    <Image.Source>
                                        <BitmapImage DecodePixelHeight="35" UriSource="Resources/rtr_white.png" />
                                    </Image.Source>
                                </Image>
                            </Button>
                            <Button x:Name="ch_ntv" Tag="НТВ" Height="50" Width ="50" Style="{DynamicResource MetroCircleButtonStyle}" Panel.ZIndex="5001" BorderThickness="1" Background="#FF00B000" BorderBrush="White"  Opacity="0.3" IsManipulationEnabled="False" Click="ch_Click" MouseEnter="ch_MouseEnter" MouseLeave="ch_MouseLeave">
                                <Image Height="30" Width="30">
                                    <Image.Source>
                                        <BitmapImage DecodePixelHeight="30" UriSource="Resources/ntv_white.png" />
                                    </Image.Source>
                                </Image>
                            </Button>
                            <Button x:Name="ch_sts" Tag="СТС" Height="50" Width ="50" Style="{DynamicResource MetroCircleButtonStyle}" Panel.ZIndex="5001" BorderThickness="1" Background="#FFEE4035" BorderBrush="White"  Opacity="0.3" IsManipulationEnabled="False" Click="ch_Click" MouseEnter="ch_MouseEnter" MouseLeave="ch_MouseLeave" IsEnabled="False">
                                <Image Height="35" Width="35">
                                    <Image.Source>
                                        <BitmapImage DecodePixelHeight="35" UriSource="Resources/sts_white.png" />
                                    </Image.Source>
                                </Image>
                            </Button>
                            <Button x:Name="ch_tnt" Tag="ТНТ" Height="50" Width ="50" Style="{DynamicResource MetroCircleButtonStyle}" Panel.ZIndex="5001" BorderThickness="1" Background="White" BorderBrush="White"  Opacity="0.3" IsManipulationEnabled="False" Click="ch_Click" MouseEnter="ch_MouseEnter" MouseLeave="ch_MouseLeave" IsEnabled="False">
                                <Image Height="35" Width="35">
                                    <Image.Source>
                                        <BitmapImage DecodePixelHeight="35" UriSource="Resources/tnt_color.png" />
                                    </Image.Source>
                                </Image>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Column="3">
                        <Label Content="               предыдущие периоды:" FontSize="12" FontFamily="Segoe UI" Foreground="White"  HorizontalAlignment="Left"/>                        
                        <StackPanel x:Name="concur_date_panel" Orientation="Horizontal">
                            <Button x:Name="concur_curday" Tag="Текущий день" Height="50" Width ="50" Style="{DynamicResource MetroCircleButtonStyle}" Panel.ZIndex="5001" BorderThickness="1" Background="#00000000" BorderBrush="White" Opacity="1" IsManipulationEnabled="False" Click="period_behind_Click" >
                                <!--<TextBox Width="30" Height="30" Text="04" Background="#00000000" BorderBrush="#00000000" FontSize="16" FontWeight="Bold" Foreground="White" GotFocus="search_string_GotFocus"/>-->
                                <Rectangle Height="20" Width="20" Fill="White">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Visual="{StaticResource appbar_calendar_day}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </Button>
                            <Button x:Name="concur_prevday" Tag="День" Height="50" Width ="50" Style="{DynamicResource MetroCircleButtonStyle}" Panel.ZIndex="5001" BorderThickness="1" Background="#00000000" BorderBrush="White" Opacity="1" IsManipulationEnabled="False" Click="period_behind_Click" MouseWheel="direction_MouseWheel">
                                <!--<TextBox Width="30" Height="30" Text="04" Background="#00000000" BorderBrush="#00000000" FontSize="16" FontWeight="Bold" Foreground="White" GotFocus="search_string_GotFocus"/>-->
                                <Label FontSize="12" FontFamily="Segoe UI" Content="день" Foreground="White"/>
                            </Button>
                            <Button x:Name="concur_week" Tag="Неделя" Height="50" Width ="50" Style="{DynamicResource MetroCircleButtonStyle}" Panel.ZIndex="5001" BorderThickness="1" Background="#00000000" BorderBrush="White" Opacity="1" IsManipulationEnabled="False" Click="period_behind_Click" MouseWheel="direction_MouseWheel">
                                <!--<TextBox Width="30" Height="30" Text="04" Background="#00000000" BorderBrush="#00000000" FontSize="16" FontWeight="Bold" Foreground="White" GotFocus="search_string_GotFocus"/>-->
                                <Label FontSize="12" FontFamily="Segoe UI" Content="неделя" Foreground="White"/>
                            </Button>
                            <Button x:Name="concur_month" Tag="Месяц" Height="50" Width ="50" Style="{DynamicResource MetroCircleButtonStyle}" Panel.ZIndex="5001" BorderThickness="1" Background="#00000000" BorderBrush="White" Opacity="1" IsManipulationEnabled="False" Click="period_behind_Click" MouseWheel="direction_MouseWheel">
                                <!--<TextBox Width="30" Height="30" Text="11" Background="#00000000" BorderBrush="#00000000" FontSize="16" FontWeight="Bold" Foreground="White" GotFocus="search_string_GotFocus"/>-->
                                <Label FontSize="12" FontFamily="Segoe UI" Content="месяц" Foreground="White"/>
                            </Button>
                            <Button x:Name="concur_year" Tag="Год" Height="50" Width ="50" Style="{DynamicResource MetroCircleButtonStyle}" Panel.ZIndex="5001" BorderThickness="1" Background="#00000000" BorderBrush="White" Opacity="1" IsManipulationEnabled="False" Click="period_behind_Click" MouseWheel="direction_MouseWheel">
                                <!--<TextBox Width="30" Height="30" Text="14" Background="#00000000" BorderBrush="#00000000" FontSize="16" FontWeight="Bold" Foreground="White" GotFocus="search_string_GotFocus"/>-->
                                <Label FontSize="12" FontFamily="Segoe UI" Content="год" Foreground="White"/>
                            </Button>
                                                        
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Controls:Flyout>

            <Controls:Flyout Name="Flyout_bottom" Theme="Accent" Position="Bottom"  Width="300" Height="100" Margin="0 0 0 0" AnimateOpacity="True">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>

                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" Padding="5" Width="120" Height="100">
                        <StackPanel>
                            <Label Content="Время начала" FontSize="12" FontFamily="Segoe UI" Foreground="White"  HorizontalAlignment="Center"/>
                            <StackPanel x:Name="timestart_panel" Grid.Column="0" Orientation="Horizontal">
                                <Button x:Name="timestart_hours" Height="50" Width ="50" Style="{DynamicResource MetroCircleButtonStyle}" Panel.ZIndex="5001" BorderThickness="2" BorderBrush="White" MouseWheel="buttons_MouseWheel"  TouchMove="button_TouchMove" TouchDown="button_TouchDown" TouchUp="button_TouchUp" Click="roundbutton_Click" IsManipulationEnabled="False">
                                    <Label Content="10" FontSize="20" FontFamily="Segoe UI" Foreground="White" />
                                </Button>
                                <Label Content=":" FontSize="20" FontFamily="Segoe UI" Foreground="White" />
                                <Button x:Name="timestart_minutes" Height="50" Width ="50" Style="{DynamicResource MetroCircleButtonStyle}" Panel.ZIndex="5001" BorderThickness="2" BorderBrush="White" MouseWheel="buttons_MouseWheel"  TouchMove="button_TouchMove" TouchDown="button_TouchDown" TouchUp="button_TouchUp"  Click="roundbutton_Click" IsManipulationEnabled="False">
                                    <Label Content="00" FontSize="20" FontFamily="Segoe UI" Foreground="White" />
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <Border Grid.Column="1" Padding="5" Width="120" Height="100">
                        <StackPanel>
                            <Label Content="Хронометраж" FontSize="12" FontFamily="Segoe UI" Foreground="White"  HorizontalAlignment="Center"/>
                            <StackPanel x:Name="duration_panel" Grid.Column="0" Orientation="Horizontal">
                                <Button x:Name="duration_hours" Height="50" Width ="50" Style="{DynamicResource MetroCircleButtonStyle}" Panel.ZIndex="5001" BorderThickness="1" BorderBrush="White" MouseWheel="buttons_MouseWheel" TouchMove="button_TouchMove" TouchDown="button_TouchDown" TouchUp="button_TouchUp" Click="roundbutton_Click" IsManipulationEnabled="False">
                                    <Label Content="00" FontSize="20" FontFamily="Segoe UI" Foreground="White" />
                                </Button>
                                <Label Content=":" FontSize="20" FontFamily="Segoe UI" Foreground="White" />
                                <Button x:Name="duration_minutes" Height="50" Width ="50" Style="{DynamicResource MetroCircleButtonStyle}" Panel.ZIndex="5001" BorderThickness="1" BorderBrush="White" MouseWheel="buttons_MouseWheel" TouchMove="button_TouchMove" TouchDown="button_TouchDown" TouchUp="button_TouchUp" Click="roundbutton_Click" IsManipulationEnabled="False">
                                    <Label Content="52" FontSize="20" FontFamily="Segoe UI" Foreground="White" />
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <StackPanel Grid.Column="2">
                        <Label Content="Название" FontSize="12" FontFamily="Segoe UI" Foreground="White"  HorizontalAlignment="Center"/>
                        <StackPanel x:Name="progname_panel" Grid.Column="0" Orientation="Horizontal">
                            <TextBox x:Name="tb_title" Padding="0" Width="240" Height="50" TextWrapping="Wrap" FontFamily="Segoe UI" FontSize="12" KeyUp="tb_title_KeyUp">
                                <TextBox.Text>Название программы</TextBox.Text>
                            </TextBox>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Column="3">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Р" FontSize="12" FontFamily="Segoe UI" Foreground="White" Grid.Column="0" HorizontalAlignment="Center"/>
                            <Label Content="Т" FontSize="12" FontFamily="Segoe UI" Foreground="White" Grid.Column="1" HorizontalAlignment="Center"/>
                            <Label Content="А" FontSize="12" FontFamily="Segoe UI" Foreground="White" Grid.Column="2" HorizontalAlignment="Center"/>
                        </Grid>
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="r" Height="50" Width ="50" Style="{DynamicResource MetroCircleButtonStyle}" Panel.ZIndex="5001" BorderThickness="1" BorderBrush="White" MouseWheel="buttons_MouseWheel"  TouchMove="button_TouchMove" TouchDown="button_TouchDown" TouchUp="button_TouchUp" Click="roundbutton_Click" IsManipulationEnabled="False">
                                <Label Content="8" FontSize="20" FontFamily="Segoe UI" Foreground="White" />
                            </Button>
                            <Button x:Name="t" Height="50" Width ="50" Style="{DynamicResource MetroCircleButtonStyle}" Panel.ZIndex="5001" BorderThickness="1" BorderBrush="White"  MouseWheel="buttons_MouseWheel"  TouchMove="button_TouchMove" TouchDown="button_TouchDown" TouchUp="button_TouchUp" Click="roundbutton_Click" IsManipulationEnabled="False">
                                <Label Content="2" FontSize="20" FontFamily="Segoe UI" Foreground="White" />
                            </Button>
                            <Button x:Name="a" Height="50" Width ="50" Style="{DynamicResource MetroCircleButtonStyle}" Panel.ZIndex="5001" BorderThickness="1" BorderBrush="White" MouseWheel="buttons_MouseWheel"  TouchMove="button_TouchMove" TouchDown="button_TouchDown" TouchUp="button_TouchUp" Click="roundbutton_Click" IsManipulationEnabled="False">
                                <Label Content="3" FontSize="20" FontFamily="Segoe UI" Foreground="White" />
                            </Button>
                            <Button x:Name="ads_calc" Height="50" Width ="50" Style="{DynamicResource MetroCircleButtonStyle}" Panel.ZIndex="5001" BorderThickness="2" BorderBrush="White" IsManipulationEnabled="False" Click="ads_calc_Click">
                                <Rectangle Height="20" Width="20" Fill="White">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Visual="{StaticResource appbar_calculator}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Column="4">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="" FontSize="12" FontFamily="Segoe UI" Foreground="White" Grid.Column="0" HorizontalAlignment="Center"/>
                            <Label Content="" FontSize="12" FontFamily="Segoe UI" Foreground="White" Grid.Column="1" HorizontalAlignment="Center"/>
                            <Label Content="" FontSize="12" FontFamily="Segoe UI" Foreground="White" Grid.Column="2" HorizontalAlignment="Center"/>
                        </Grid>
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="stack_up" Height="50" Width ="50" Style="{DynamicResource MetroCircleButtonStyle}" Panel.ZIndex="5001" BorderThickness="2" BorderBrush="White" IsManipulationEnabled="False" Click="stack_button_Click">
                                <Rectangle Height="20" Width="20" Fill="White">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Visual="{StaticResource appbar_arrow_up}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </Button>
                            <Button x:Name="stack_down" Height="50" Width ="50" Style="{DynamicResource MetroCircleButtonStyle}" Panel.ZIndex="5001" BorderThickness="2" BorderBrush="White" IsManipulationEnabled="False" Click="stack_button_Click">
                                <Rectangle Height="20" Width="20" Fill="White">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Visual="{StaticResource appbar_arrow_down}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </Button>
                            <Button x:Name="switch_progs" Height="50" Width ="50" Style="{DynamicResource MetroCircleButtonStyle}" Panel.ZIndex="5001" BorderThickness="2" BorderBrush="White" IsManipulationEnabled="False" Click="switch_button_Click">
                                <Rectangle Height="20" Width="20" Fill="White">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Visual="{StaticResource appbar_arrow_down_up}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                    <Border Grid.Column="5" Padding="5" Width=" 120" Height="120">
                        <StackPanel>
                            <Label Content="вырезать" FontSize="12" FontFamily="Segoe UI" Foreground="White"  HorizontalAlignment="Center"/>
                            <StackPanel x:Name="cut_sp" Grid.Column="0" Orientation="Horizontal">
                                <Button x:Name="copy_prog_button" Height="50" Width ="50" Style="{DynamicResource MetroCircleButtonStyle}" Panel.ZIndex="5001" BorderThickness="2" BorderBrush="White" Click="copy_prog_button_Click"  IsManipulationEnabled="False">
                                    <Rectangle Width="20" Height="20" Fill="White">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Visual="{StaticResource appbar_control_fastforward}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </Button>
                                <Button x:Name="cut_prog_button" Height="50" Width ="50" Style="{DynamicResource MetroCircleButtonStyle}" Panel.ZIndex="5001" BorderThickness="2" BorderBrush="White" Click="cut_prog_button_Click"  IsManipulationEnabled="False">
                                    <Rectangle Width="20" Height="20" Fill="White">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Visual="{StaticResource appbar_scissor}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <Border Grid.Column="6" Padding="5" Width="120" Height="100">
                        <StackPanel>
                            <Label Content="Удалить программу" FontSize="12" FontFamily="Segoe UI" Foreground="White"  HorizontalAlignment="Center"/>
                            <StackPanel x:Name="delete_sp" Grid.Column="0" Orientation="Horizontal">
                                <Button x:Name="delete_prog_button" Height="50" Width ="50" Style="{DynamicResource MetroCircleButtonStyle}" Panel.ZIndex="5001" BorderThickness="2" BorderBrush="Red" Click="delete_prog_button_Click" IsManipulationEnabled="False">
                                    <Rectangle Width="20" Height="20" Fill="Red">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Visual="{StaticResource appbar_close}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </Grid>



            </Controls:Flyout>

            <Controls:Flyout Name="Flyout_right" Theme="Accent" Header="Дни" Position="Right" Width="400" Margin="0 0 0 0" AnimateOpacity="True">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Calendar x:Name="days_calendar" SelectionMode="SingleRange" Grid.Column="0" SelectedDatesChanged="days_calendar_SelectedDatesChanged"/>
                        <StackPanel x:Name="sp_cal_button1" Orientation="Vertical" Grid.Column="1" >
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button x:Name="ch_oneb" Tag="Первый канал" Height="50" Width ="50" Style="{DynamicResource MetroCircleButtonStyle}" Panel.ZIndex="5001" BorderThickness="1" Background="#FF054484" BorderBrush="White" Opacity="1" IsManipulationEnabled="False" Click="chb_Click"  MouseEnter="ch_MouseEnter" MouseLeave="ch_MouseLeave">
                                    <Image Height="30" Width="30">
                                        <Image.Source>
                                            <BitmapImage DecodePixelHeight="35" UriSource="Resources/chone_white.png" />
                                        </Image.Source>
                                    </Image>
                                </Button>
                                <Button x:Name="ch_orbb" Tag="Все орбиты" Height="50" Width ="50" Style="{DynamicResource MetroCircleButtonStyle}" Panel.ZIndex="5001" BorderThickness="1" Background="#FF054484" BorderBrush="White" Click="chb_Click"  MouseEnter="ch_MouseEnter" MouseLeave="ch_MouseLeave" IsManipulationEnabled="False"  Opacity="0.3">
                                    <Rectangle Width="20" Height="20" Fill="White">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Visual="{StaticResource appbar_radar}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </Button>
                  
                                
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,10" HorizontalAlignment="Center">
                                <Button x:Name="ch_rus1b" Tag="Россия-1" Height="50" Width ="50" Style="{DynamicResource MetroCircleButtonStyle}" Panel.ZIndex="5001" BorderThickness="1" Background="#FF0042B0" BorderBrush="White" Opacity="0.3" IsManipulationEnabled="False" Click="chb_Click"  MouseEnter="ch_MouseEnter" MouseLeave="ch_MouseLeave">
                                    <Image Height="35" Width="35">
                                        <Image.Source>
                                            <BitmapImage DecodePixelHeight="35" UriSource="Resources/rtr_white.png" />
                                        </Image.Source>
                                    </Image>
                                </Button>
                                <Button x:Name="ch_ntvb" Tag="НТВ" Height="50" Width ="50" Style="{DynamicResource MetroCircleButtonStyle}" Panel.ZIndex="5001" BorderThickness="1" Background="#FF00B000" BorderBrush="White"  Opacity="0.3" IsManipulationEnabled="False" Click="chb_Click" MouseEnter="ch_MouseEnter" MouseLeave="ch_MouseLeave">
                                    <Image Height="30" Width="30">
                                        <Image.Source>
                                            <BitmapImage DecodePixelHeight="30" UriSource="Resources/ntv_white.png" />
                                        </Image.Source>
                                    </Image>
                                </Button>
                                <Button x:Name="ch_stsb" Tag="СТС" Height="50" Width ="50" Style="{DynamicResource MetroCircleButtonStyle}" Panel.ZIndex="5001" BorderThickness="1" Background="#FFEE4035" BorderBrush="White"  Opacity="0.3" IsManipulationEnabled="False" Click="chb_Click" MouseEnter="ch_MouseEnter" MouseLeave="ch_MouseLeave" IsEnabled="False">
                                    <Image Height="35" Width="35">
                                        <Image.Source>
                                            <BitmapImage DecodePixelHeight="35" UriSource="Resources/sts_white.png" />
                                        </Image.Source>
                                    </Image>
                                </Button>
                                <Button x:Name="ch_tntb" Tag="ТНТ" Height="50" Width ="50" Style="{DynamicResource MetroCircleButtonStyle}" Panel.ZIndex="5001" BorderThickness="1" Background="White" BorderBrush="White"  Opacity="0.3" IsManipulationEnabled="False" Click="chb_Click" MouseEnter="ch_MouseEnter" MouseLeave="ch_MouseLeave" IsEnabled="False">
                                    <Image Height="35" Width="35">
                                        <Image.Source>
                                            <BitmapImage DecodePixelHeight="35" UriSource="Resources/tnt_color.png" />
                                        </Image.Source>
                                    </Image>
                                </Button>
                            </StackPanel>

                            <Button x:Name="CreateDaysButton" Content="Добавить дни" Height="20" Width="99" Click="CreateDaysButton_Click"  Margin="0,10" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                    <Grid x:Name="de_grid" Width="380" ShowGridLines="False" HorizontalAlignment="Left" Margin="10,20,0,5" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width ="75" />
                            <ColumnDefinition Width ="120"/>
                            <ColumnDefinition Width ="180"/>
                        </Grid.ColumnDefinitions>
                    </Grid>

                </StackPanel>
            </Controls:Flyout>


            <Controls:Flyout Name="Flyout_left" Theme="Accent" Header="каталог" Position="Right" Width="400" Margin="0 0 0 0" AnimateOpacity="True">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel x:Name="first_sp" Grid.Column="0">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="Margin" Value="0,10,0,0"/>
                            </Style>
                        </StackPanel.Resources>
                        <Border Name="textbox_border">
                            <TextBox x:Name="search_string" Height="24" TextWrapping="Wrap" Text="Поиск программ" Width="161" GotFocus="search_string_GotFocus" KeyUp="search_string_KeyUp">
                                <TextBox.RenderTransform>
                                    <TranslateTransform/>
                                </TextBox.RenderTransform>
                            </TextBox>
                        </Border>
                        <Border Name="ptemp45_200_border" Height="60" Width="162" BorderBrush="Black" BorderThickness="1" Background="Black" Panel.ZIndex="1001">
                            <Border.RenderTransform>
                                <TranslateTransform/>
                            </Border.RenderTransform>
                            <TextBlock Name="ptemp45_200" Height="58" Width="160" MouseDown="rect_MouseLeftButtonDown"  MouseUp="rect_MouseLeftButtonUp" MouseMove="rect_MouseMove" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Background="White" Foreground="Black" ScrollViewer.VerticalScrollBarVisibility="Disabled" TextAlignment="Center" FontSize="9" Padding="1" Text="17:00 - 17:56 (56)&#10;&#10;45 минут&#10;&#10;[00:45 + 5Р(2) + 3А] (14088)" Margin="-1" LineHeight="11" LineStackingStrategy="BlockLineHeight" />
                        </Border>
                        <Border Name="ptemp52_280_border" Height="66" Width="162" BorderBrush="Black" BorderThickness="1" Background="Black" Panel.ZIndex="1002">
                            <Border.RenderTransform>
                                <TranslateTransform/>
                            </Border.RenderTransform>
                            <TextBlock Name="ptemp52_280" Height="64" Width="160" MouseDown="rect_MouseLeftButtonDown"  MouseUp="rect_MouseLeftButtonUp" MouseMove="rect_MouseMove" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Background="White" Foreground="Black" ScrollViewer.VerticalScrollBarVisibility="Disabled" TextAlignment="Center" FontSize="9" Padding="1" Text="19:50 - 20:56 (1:06)&#10;&#10;52 минуты&#10;&#10;[00:52 + 9Р(3)+5А] (14099)" Margin="-1" LineHeight="11" LineStackingStrategy="BlockLineHeight" />
                        </Border>
                        <Border Name="ntemp15_360_border" Height="17" Width="162" BorderBrush="Black" BorderThickness="1" Background="#FFB9B9B9" Panel.ZIndex="1003">
                            <Border.RenderTransform>
                                <TranslateTransform/>
                            </Border.RenderTransform>
                            <TextBlock Name="ntemp15_360" Height="15" Width="160" MouseDown="rect_MouseLeftButtonDown"  MouseUp="rect_MouseLeftButtonUp" MouseMove="rect_MouseMove" VerticalAlignment="Center" HorizontalAlignment="Center" Background="#FFE2E2E2" Foreground="Black" ScrollViewer.VerticalScrollBarVisibility="Disabled" TextAlignment="Center" FontSize="7" Padding="0" Text="12:00 - 12:15 (15)&#10;НОВОСТИ (С СУБТИТРАМИ) [00:15] (04004)" Tag="" Margin="-1" LineHeight="7" LineStackingStrategy="BlockLineHeight" />
                        </Border>
                    </StackPanel>
                    <StackPanel x:Name="second_sp" Grid.Column="1">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="Margin" Value="0,10,0,0"/>
                            </Style>
                        </StackPanel.Resources>
                        <Border Name="textbox_border2">
                            <TextBox x:Name="search_string2" Height="24" TextWrapping="Wrap" Text="Поиск программ" Width="161" GotFocus="search_string_GotFocus" KeyUp="search_string_KeyUp">
                                <TextBox.RenderTransform>
                                    <TranslateTransform/>
                                </TextBox.RenderTransform>
                            </TextBox>
                        </Border>
                        
                    </StackPanel>
                </Grid>
            </Controls:Flyout>

        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>

</Controls:MetroWindow>
    
    
    
